@import './colors.scss';

div.initiative-jumbotron-wrapper {

	align-items: stretch;
	display: flex;
	height: calc(100vh - 80px);

	div.details {
		flex-grow: 1;
		padding: 30px;
		margin: 40px;

		h1.name {
			animation-name: appear;
			animation-duration: 0.3s;
			animation-delay: 0.1s;
			animation-fill-mode: both;
			animation-timing-function: ease-out;
			font-size: 40px;
			margin-top: 0px;
		}

		h1.name:after {
			animation-name: underline-appear;
			animation-duration: 0.3s;
			animation-delay: 0.15s;
			animation-fill-mode: both;
			animation-timing-function: ease-out;
			content: '';
			display: block;
			margin-top: 10px;
			height: 2px;
			background-color: $base-color;
		}

		div.info-wrapper {
			align-items: center;
			animation-name: appear;
			animation-duration: 0.3s;
			animation-delay: 0.20s;
			animation-fill-mode: both;
			animation-timing-function: ease-out;
			display: flex;
			margin-bottom: 15px;

			h2, p {
				margin: 0;
			}

			h2.icon {
				color: $base-color;
				font-size: 25px;
			}

			h2.info {
				margin-left: 20px;
				font-size: 25px;
			}

			p.icon {
				color: $dark-grey;
				font-size: 20px;
				margin-right: 15px;
			} 

			p.info, p.separator {
				margin-left: 10px;
				font-size: 20px;
			}

			button.button-link {
				margin-left: 10px;
				p {
					font-family: 'PT Sans Narrow';
					font-size: 20px;
				}
			}
		}
	}

	div.map-wrapper {
		animation-name: appear;
		animation-duration: 0.3s;
		animation-fill-mode: both;
		animation-timing-function: ease-out;
		background-color: $dark-grey;
		border: 1px solid #424242;
		border-radius: 5px;
		box-shadow: 0px 2px 4px $shadow-color;
		margin: 40px;
		margin-left: 0;
		overflow: hidden;
		width: 500px;
	}
}

div.initiative-schedule {

	div.schedule-header {
		display: grid;
		background-color: $base-color-light;
		box-shadow: 0px 2px 4px $shadow-color;
		grid-template-columns: 5.5% 13.5% 13.5% 13.5% 13.5% 13.5% 13.5% 13.5%;
		align-items: end;
		width: 100%;
		h2 {
			text-align: center;
		}
	} 

	div.schedule-hours {
		display: flex;
		flex-direction: column;
		align-items: stretch;

		div.hour {
			display: grid;
			grid-template-columns: 5.5% 13.5% 13.5% 13.5% 13.5% 13.5% 13.5% 13.5%;
			border-bottom: 1px solid $light-grey;
			height: 40px;

			div.v-line {
				border-left: 1px solid $light-grey;
			}
		}
	}
}

@keyframes appear {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}

	to {
		opacity: 1;
		transform: translateY(0px);
	}
}

@keyframes underline-appear {
	from {
		width: 0%;
	}

	to {
		width: 100%;
	}
}